<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"

"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" >

<head>

  <title>DIVIN FITNESS</title>

  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="../index.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="header">
<h1> DIVIN FITNESS </h1>
</div>

<div class="topnav">
	<a href="../index.html" class="hover">HOME</a>
	<a href="classes.html" class="hover">CLASSES</a></li>
	<a href="membership.html" class="hover">MEMBERSHIP</a></li>
	<a href="diet.html" class="hover">DIET</a></li>
	<a href="contactus.html" class="hover">CONTACT US</a></li>
	<input id="search" type="text" placeholder="search"> </li>
	<a href="signin.html" class="hover">Sign In</a></li>
</div>

<div class="row">
	<div class="column">
	<img id="img_dg" src="../pic/dgc.jpg" alt="diet" />
	<img id="img_dg" src="../pic/dgm.jpg" alt="diet" />
	<img id="img_dg" src="../pic/dgw.jpg" alt="diet" />
	</div>
	
	<div class="column">
	
	</div>
	
	<div class="column">

	<video width="auto" height="auto" autoplay controls loop>
		<source src="../pic/dg.mp4" type="video/mp4" >
	</video>

	</div>
	
</div>
<br />
	

<div class="footer">
	<a href="testimonial.html" class="hover">TESTIMONIAL</a></li>
	<a href="enquiry.html" class="hover">ENQUIRY</a></li>
	
	
</div>

</body>
</html>